<?php
/**
 * The file was created by Assimon.
 *
 * @author    assimon<ashang@utf8.hk>
 * @copyright assimon<ashang@utf8.hk>
 * @link      http://utf8.hk/
 */

return [
    'official_website' => 'Official Website',
    'dashboard' => 'Dashboard',
    'dashboard_description' => 'On the road to every dream, let\'s move forward together....!',
    'join_qq_group' => 'Join QQ Group',
    'join_telegram_group' => 'Join Telegram Group',
    'is_open' => 'Is Enabled',
    'trashed' => 'Trashed',
    'restore' => 'Restore',
    'are_you_restore_sure' => 'Are you sure you want to restore?',
    'restored' => 'Restored',
    'ord' => 'The larger the number, the higher the ranking',
    'status_open' => 'Enabled',
    'status_close' => 'Disabled',
    'sales_data' => 'Sales Data',
    'order_success_rate' => 'Order Success Rate',
    'order_count_number' => 'Total Order Count',
    'last_seven_days' => 'Last 7 Days',
    'last_today' => 'Today',
    'last_month' => 'Last Month',
    'last_year' => 'Last Year',

    'status_pending_number' => 'Pending Order Count',
    'status_processing_number' => 'Processing Order Count',
    'status_completed_number' => 'Completed Order Count',
    'status_failure_number' => 'Failure Order Count',
    'status_abnormal_number' => 'Abnormal Order Count',

    'payment_chart' => 'Payment Data',
    'payment_successful_number' => 'Payment Successful Count',
    'unpaid_number' => 'Unpaid Count',

    'sales_chart' => 'Sales Amount',
    'popular_goods' => 'Popular Goods',
    'warning_title' => 'Please Note!',
    'error_title' => 'Oops, an error occurred~',
    'callback' => 'Back',
    'reset' => 'Reset',
    'search_now' => 'Search Now',

    'home_page' => 'Home',
    'group_all' => 'All',
    'order_search' => 'Order Search',
    'site_announcement' => 'Announcement',
    'price' => 'Price',
    'wholesale_discount' => 'Wholesale Price',
    'order_now' => 'Place Order',
    'not' => 'None',
    'close' => 'Close',
    'discount' => 'Discount',
    'home_discount'  => 'Home Discount',
    'share_qr' => 'Share this Product',
    'by_amount' => 'Buy',
    'or_the_above' => 'or more',
    'each' => 'Each',
    'email' => 'Email',
    'payment_method' => 'Payment Method',
    'search_password' => 'Order Search Password',
    'img_verify_code' => 'Image Verification Code',
    'coupon_code' => 'Coupon Code',
    'copy_text' => 'Copy',
    'search_goods_name' => 'Product Name...',

    'behavior_verification' => 'Behavior Verification',
    'click_to_behavior_verification' => 'Click here for behavior verification',
    'success_behavior_verification' => 'Behavior verification completed',
    'fail_behavior_verification' => 'Behavior verification failed',
    'please_complete_the_behavior_verification_correctly' => 'Please complete the behavior verification correctly',

    'confirm_order' => 'Confirm Order',
    'date_to_expired_order' => 'The order will be voided if not paid within :min minutes',
    'order_information' => 'Order Information',
    'pay_immediately' => 'Pay Now',
    'amount_to_be_paid' => 'Amount to be Paid',
    'open_the_app_to_pay' => 'Open the App to Pay',
    'order_search_by_sn' => 'Search by Order Number',
    'order_search_by_email' => 'Search by Email',
    'order_search_by_browser' => 'Search by Browser',

    'scan_qrcode_to_pay' => 'Scan QR Code to Pay',
    'pay_order_expiration_date_prompt' => 'Please open the app and scan the QR code! Valid for :min minutes',
    'money_symbol' => '￥',
    'purchase_limit' => 'Limit per order',


    'prompt' => [
        'server_illegal_request' => 'Illegal request!',
        'the_goods_is_not_on_the_shelves' => 'The product is not on the shelves!',
        'wholesale_price_format_error' => 'Wholesale price is set incorrectly',
        'by_amount_not_null' => 'Quantity to buy cannot be 0',
        'inventory_shortage' => 'Insufficient inventory',
        'please_select_mode_of_payment' => 'Please select a payment method',
        'goods_does_not_exist' => 'Product does not exist',
        'search_password_can_not_be_empty' => 'Please fill in the order search password',
        'image_verify_code_error' => 'Incorrect image verification code',
        'buy_amount_format_error' => 'Please fill in the correct quantity to buy',
        'email_format_error' => 'Please fill in the correct email',
        'geetest_validate_fail' => 'Behavior verification failed',
        'purchase_limit_exceeded' => 'Exceeded the limit of items per purchase',
        'coupon_does_not_exist' => 'Coupon code does not exist',
        'coupon_lack_of_available_opportunities' => 'Coupon has insufficient usage opportunities',
        'can_not_be_empty' => 'Cannot be empty',
        'order_does_not_exist' => 'Order does not exist',
        'order_is_expired' => 'The order has expired, please place a new order',
        'order_already_paid' => 'The order has already been paid, please do not repeat the payment',
        'order_status_completed' => 'The order has been processed',
        'order_inconsistent_amounts' => 'Inconsistent order amounts',
        'order_carmis_insufficient_quantity_available' => 'Insufficient quantity of available carmis for the order, please contact the administrator',
        'pay_gateway_does_not_exist' => 'Payment gateway does not exist',
        'abnormal_payment_channel' => 'Abnormal payment gateway!',
        'payment_successful' => 'Payment successful!',
        'copy_text_success' => 'Copied successfully',
        'copy_text_failed' => 'Copy failed',
        'search_order_browser_tips' => 'You can only query the latest 5 orders at most',
        'no_related_order_found_for_cache' => 'No related order found in cache!',
        'no_related_order_found' => 'No related order found!',
        'new_order_push' => 'New order notification',
        'loop_carmis_limit' => 'Only one item of this product can be purchased at most!'
    ],

    'equipment' => [
        'please_use_a_browser_to_open' => 'Please use a browser to open',
        'does_not_support_wechat_or_qq_access' => 'This site does not support access from WeChat or QQ',
        'please_follow_the_prompts_to_open' => 'Please follow the prompts to open in the mobile browser',
        'open_browser_tips' => 'Click on the icon in the upper right corner or copy and open the URL by yourself',
        'apple_device' => 'Apple Device',
        'android_device' => 'Android Device',
        'click_on_the_upper_right_corner' => 'Click on the upper right corner',
        'open_the_browser' => 'Open the browser',
        'what_do_you_need_today' => 'What do you need today?',
        'self_promotion' => 'High-quality products and excellent customer service represent a perfect trading process.',
    ],

    'page-title' => [
        'home' => 'Home',
        'bill' => 'Order Confirmation',
        'order-detail' => 'Order Details',
        'order-search' => 'Order Search'
    ]
];
